{
  "coopCycleApp": {
    "boutique": {
      "home": {
        "title": "Boutiques",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Boutique",
        "createOrEditLabel": "Create or edit a Boutique",
        "notFound": "No Boutiques found"
      },
      "created": "A new Boutique is created with identifier {{ param }}",
      "updated": "A Boutique is updated with identifier {{ param }}",
      "deleted": "A Boutique is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Boutique {{ id }}?"
      },
      "detail": {
        "title": "Boutique"
      },
      "id": "ID",
      "idBoutique": "Id Boutique",
      "produit": "Produit"
    }
  }
}
