{
  "coopCycleApp": {
    "courses": {
      "home": {
        "title": "Courses",
        "refreshListLabel": "Refresh list",
        "createLabel": "Genera un nuovo Courses",
        "createOrEditLabel": "Genera o modifica un Courses",
        "notFound": "No Courses found"
      },
      "created": "&Egrave; stato generato un nuovo Courses con identificatore {{ param }}",
      "updated": "&Egrave; stato aggiornato Courses identificato da {{ param }}",
      "deleted": "&Egrave; stato eliminato Courses con identificatore {{ param }}",
      "delete": {
        "question": "Sei sicuro di volere eliminare Courses {{ id }}?"
      },
      "detail": {
        "title": "Courses"
      },
      "id": "ID",
      "utilisateur": "Utilisateur"
    }
  }
}
