{
  "coopCycleApp": {
    "utilisateur": {
      "home": {
        "title": "Utilisateurs",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Utilisateur",
        "createOrEditLabel": "Créer ou éditer un Utilisateur",
        "notFound": "Aucun Utilisateur trouvé"
      },
      "created": "Un nouveau Utilisateur a été créé avec l'identifiant {{ param }}",
      "updated": "Le Utilisateur avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Utilisateur avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Êtes-vous certain de vouloir supprimer le Utilisateur {{ id }} ?"
      },
      "detail": {
        "title": "Utilisateur"
      },
      "id": "Id",
      "nomUtilisateur": "Nom Utilisateur",
      "age": "Age",
      "addresse": "Addresse",
      "role": "Role",
      "courses": "Courses"
    }
  }
}
