{
  "coopCycleApp": {
    "panier": {
      "home": {
        "title": "Paniers",
        "refreshListLabel": "Refresh list",
        "createLabel": "Maak een nieuwe Panier",
        "createOrEditLabel": "Maak of wijzig een Panier",
        "notFound": "No Paniers found"
      },
      "created": "A new Panier is created with identifier {{ param }}",
      "updated": "A Panier is updated with identifier {{ param }}",
      "deleted": "A Panier is deleted with identifier {{ param }}",
      "delete": {
        "question": "Bent u zeker dat u Panier {{ id }} wilt verwijderen?"
      },
      "detail": {
        "title": "Panier"
      },
      "id": "ID",
      "utilisateur": "Utilisateur",
      "produit": "Produit"
    }
  }
}
